body {
  background-color: #dde1d4;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 200px 200px 180px;
  grid-template-rows: 100px 400px 400px;
  gap: 10px;
  grid-template-areas:
    "header header header"
    "bad bad bad-next"
    "religion religion religion ";
}

.grid-child > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #030504;
  /* background-color: #f14011;
  width: 300px;
  height: 200px; */
}

.header {
  grid-area: header;
  background-color: #030504;
  color: #e6e1d6;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 10px 10px 10px;
}

.text-first {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-second {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-thrid {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.bad {
  grid-area: bad;
  background-color: #f14011;
  display: flex;
  align-items: flex-end;
}

.bad div {
  font-size: 160px;
  margin-bottom: -30px;
  font-weight: 700;
}

.bad-next {
  grid-area: bad-next;

  background-color: #f14011;
}

.religion {
  grid-area: religion;
  background-color: #f14011;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  height: 90%;
}

.religion-first {
  font-size: 140px;
  font-weight: 700;
  margin-top: -40px;
}

.religion-second {
  font-size: 40px;
  color: #e6e1d6;
  font-weight: 500;
  margin-top: 20px;
}
