* {
  text-transform: uppercase;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: black;
}
.container-Box {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  margin: 40px;
}
header {
  background-color: #bdbec0;
  width: 100%;
  height: 4%;
  display: flex;
  align-items: center;
}
.circleBox {
  display: flex;
  align-items: center;
}
.circle {
  width: 10px;
  height: 10px;
  border: 1px solid black;
  opacity: 0.3;
  border-radius: 50%;
  margin: 0px 3px;
}
.square {
  width: 30%;
  height: 10px;
  border: 1px solid black;
  margin-left: 200px;
  opacity: 0.2;
  border-radius: 3px;
}
.gridCell {
  height: 96%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.gridCell > div:first-child {
  grid-column-start: 0;
  grid-column-end: 2;
  background-color: black;
  color: white;
  display: flex;
  justify-content: start;
}
li {
  list-style: none;
  padding: 0;
  font-size: 20px;
  margin-left: 8px;
}
ul {
  padding: 0;
  margin: 0;
}
.gridCell > div:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #6b01ff;
}
.gridCell > div:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: -1;
  grid-row: span 3;
  background-color: white;
}
.main {
  display: flex;
  width: 100%;
  font-size: 20px;
}
.main > div {
  width: 100%;
  margin-bottom: 20px;
}
.main > div > div {
  margin-bottom: 20px;
  font-size: 15px;
  margin-left: 8px;
}
.main > div:first-child > ul > li:nth-child(6) {
  background-color: #6b01ff;
}
.gridCell > div:nth-child(4) {
  grid-column-start: 0;
  grid-row-start: 2;
  grid-column-end: 2;
  grid-row-end: -1;
  background-color: #ff1603;
}
.gridCell > div:nth-child(5) {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-column-end: 0;
  grid-row-end: 2;
  background-color: white;
}
.gridCell > div:last-child {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #ffc907;
  grid-row-start: 3;
  grid-row-end: -1;
  width: 100%;
  padding-left: 8px;
}
